{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,m}\"",
    "check-types": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@repo/ui-components": "workspace:*",
    "@repo/ui-tailwind-config": "workspace:*",
    "@repo/feature-theme": "workspace:*",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@repo/foundation-eslint-config": "workspace:*",
    "@repo/foundation-prettier-config": "workspace:*",
    "@repo/foundation-typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^6.0.3",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
