{
  "extends": "@repo/foundation-typescript-config/nextjs.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "server"
  ],
  "exclude": ["node_modules", ".next", ".turbo"]
}
