{
  "extends": "@repo/foundation-typescript-config/nextjs.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "src",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "@types/**/*.d.ts",
    "culori.d.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo", "src/components/quarantine"]
}
